{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MonioDB": "Server=127.0.0.1;Uid=monio_user;Pwd=putpasshere;Database=monio;"
  }
}
